# Use newer CUDA image to reduce base image vulnerabilities
FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

# Install Python and required system packages
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r whisper && useradd -r -g whisper -u 1000 whisper

# Set working directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Create cache directory with proper permissions
RUN mkdir -p /home/whisper/.cache && chown -R whisper:whisper /home/whisper

# Pre-download Whisper model as a separate layer for caching
ENV WHISPER_CACHE_DIR=/home/whisper/.cache/whisper
RUN python3 -c "import whisper; whisper.load_model('medium', download_root='${WHISPER_CACHE_DIR}')" && \
    chown -R whisper:whisper /home/whisper/.cache

# Copy application code
COPY src/ ./src/
COPY config/ ./config/

# Set ownership
RUN chown -R whisper:whisper /app

# Switch to non-root user
USER whisper

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import os; exit(0 if os.path.exists('/tmp/voicemail_transcriber.healthy') else 1)"

# Run the application
CMD ["python3", "-u", "src/main.py"]